server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/blx-spring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

app.services.ms-usuarios:http://localhost:8080

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
