spring.datasource.url=jdbc:mysql://localhost:3306/blx-spring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.application.name="ms-usuarios"

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jpa.show-sql=true

